=== FILE: jobs/autosys/job_Card_Staging_File_ETL_02.jil ===

/*
Domain: Credit card fraud monitoring.
Purpose: Run the card alert staging load from the file SOR.
Upstream SOR: SOR_CARD_FILE.
Downstream staging table: STG_CARD_ALERT.
Lineage: SOR_CARD_FILE -> job -> sp_Load_STG_CARD_TXN_FILE_02 -> STG_CARD_ALERT.
*/
insert_job: job_Card_Staging_File_ETL_02
job_type: DBPROC
machine: db_agent_01
owner: db_admin@db_agent_01
command: EXEC fraud_staging.sp_Load_STG_CARD_TXN_FILE_02
start_times: "01:00"
days_of_week: all
alarm_if_fail: y
