=== FILE: jobs/autosys/job_Merchant_Staging_LS_ETL.jil ===

/*
Domain: Merchant / POS transaction fraud.
Purpose: Run the merchant staging load from the linked-server SOR.
Upstream SOR: SOR_MERCHANT_LS.
Downstream staging table: STG_MERCHANT_DEVICE.
Lineage: SOR_MERCHANT_LS -> job -> sp_Load_STG_MERCHANT_TXN_LS_01 -> STG_MERCHANT_DEVICE.
*/
insert_job: job_Merchant_Staging_LS_ETL
job_type: DBPROC
machine: db_agent_01
owner: db_admin@db_agent_01
command: EXEC fraud_staging.sp_Load_STG_MERCHANT_TXN_LS_01
start_times: "05:00"
days_of_week: all
alarm_if_fail: y
