=== FILE: jobs/autosys/job_Card_Staging_LS_ETL.jil ===

/*
Domain: Credit card fraud monitoring.
Purpose: Run the card staging load from the linked-server SOR.
Upstream SOR: SOR_CARD_LS.
Downstream staging table: STG_CARD_DEVICE.
Lineage: SOR_CARD_LS -> job -> sp_Load_STG_CARD_TXN_LS_01 -> STG_CARD_DEVICE.
*/
insert_job: job_Card_Staging_LS_ETL
job_type: DBPROC
machine: db_agent_01
owner: db_admin@db_agent_01
command: EXEC fraud_staging.sp_Load_STG_CARD_TXN_LS_01
start_times: "03:30"
days_of_week: all
alarm_if_fail: y
