=== FILE: jobs/autosys/job_IB_Staging_LS_ETL.jil ===

/*
Domain: Internet banking fraud monitoring.
Purpose: Run the internet banking staging load from the linked-server SOR.
Upstream SOR: SOR_IB_LS.
Downstream staging table: STG_IB_TXN.
Lineage: SOR_IB_LS -> job -> sp_Load_STG_IB_TXN_LS_01 -> STG_IB_TXN.
*/
insert_job: job_IB_Staging_LS_ETL
job_type: DBPROC
machine: db_agent_01
owner: db_admin@db_agent_01
command: EXEC fraud_staging.sp_Load_STG_IB_TXN_LS_01
start_times: "04:30"
days_of_week: all
alarm_if_fail: y
