=== FILE: jobs/autosys/job_ATM_Staging_LS_ETL.jil ===

/*
Domain: ATM withdrawal fraud monitoring.
Purpose: Run the ATM staging load from the linked-server SOR.
Upstream SOR: SOR_ATM_LS.
Downstream staging table: STG_ATM_DEVICE.
Lineage: SOR_ATM_LS -> job -> sp_Load_STG_ATM_TXN_LS_01 -> STG_ATM_DEVICE.
*/
insert_job: job_ATM_Staging_LS_ETL
job_type: DBPROC
machine: db_agent_01
owner: db_admin@db_agent_01
command: EXEC fraud_staging.sp_Load_STG_ATM_TXN_LS_01
start_times: "04:00"
days_of_week: all
alarm_if_fail: y
