=== FILE: jobs/autosys/job_ATM_Fact_ETL.jil ===

/*
Domain: ATM withdrawal fraud monitoring.
Purpose: Run the ATM fraud fact load.
Upstream staging + dimensions: STG_ATM_TXN + DIM_ATM.
Downstream main tables and views: FACT_ATM_FRAUD + vw_ATM_Fraud_Daily.
Lineage: staging + dimensions -> job -> sp_Load_FACT_ATM_FRAUD -> FACT_ATM_FRAUD -> vw_ATM_Fraud_Daily.
*/
insert_job: job_ATM_Fact_ETL
job_type: DBPROC
machine: db_agent_01
owner: db_admin@db_agent_01
command: EXEC fraud.sp_Load_FACT_ATM_FRAUD
start_times: "07:00"
days_of_week: all
alarm_if_fail: y
